<!DOCTYPE html>
<html lang="en">
<head>
	<title>Find-A-Bike</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	 <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">

<link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
<link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">

</head>

<style>
	.navbar {
		margin-bottom: 0;
		background-color: #7a1daf;
		z-index: 9999;
		border:0;
		font-size: 12px !important;
		line-height: 1.43 !important;
		letter-spacing: 4px;
		border-radius: 0;
		font-family: Montserrat, sans-serif;
	}

	.navbar li a, .navbar .navbar-brand {
		color: #fff !important;
	}

	.navbar-nav li a:hover, navbar-nav li.active a {
		color: #f4511e !important;
		background-color: #fff !important;
	}

	.navbar-default .navbar-toggle {
		border-color: transparent;
		color: #fff !important;
	}

	body {
		font: 400 15px Lato, sans-serif;
		line-height: 1.8;
		color: #818181;

	}

	@media screen and (max-width: 786px){
		.col-sm-4 {
			text-align: center;
			margin: 25px 0;
		}
		.col-sm-3 {
			text-align: center;
			margin: 25px 0;
		}		
	}

	.jumbotron {
		background-color: #f4511e;
		color: #ffffff;
		padding: 100px 25px;
		font-family: Montserrat, sans-serif;
		height: 400px;

	}

	.container-fluid {
		padding: 28px 30px;
		
	}
	footer .glyphicon {
		font-size: 20px;
		margin-bottom: 20px;
		color: #f4511e;
	}

		footer {
		background-color: #7a1daf;
	}

.thumbnail {
    padding: 0 0 15px 0;
    border: none;
    border-radius: 0;
}

img {
	width: 150px;
	height: 150px;
}

.btn {
	
	border:none;
	font-size: 20px;
}

.btn-default {
	background-color: #01A611;
}

.btn-default:hover {
	background-color: #42f483;
}

.bg-grey {
	background-color: #f6f6f6;
}

 .box {
 

 }

 p {
 	font-size: 20px;
 	text-align: center;

 }


</style>

<body>

<!-- Navbar -->
	<nav class="navbar navbar-default navbar-fixed-top">
		<div class= "container">
			<div class="navbar-header">
				<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
				<a class="navbar-brand" href="index.html">Cranked-Up Garage</a>
			</div>
			<div class="collapse navbar-collapse" id="myNavbar">
				<ul class="nav navbar-nav navbar-right">
					<li><a href="about.html">ABOUT</a></li>
					<li><a href="findbike.html">FIND-A-BIKE</a></li>
					<li><a href="#">FOR SALE</a></li>
					<li><a href="#">VIDEOS AND WIKIS</a></li>
					<li><a href="#">CONTACT</a></li>
				</ul>
			</div>
		</div>
	</nav>	

<!-- Jumbotron -->
	<div class="jumbotron text-center">
		<h1>Find-A-Bike</h1>
		<p>We will help you find the perfect bike for you.</p>
		<p>Read the articles or take a quick quiz to find out which bike would be perfect for you</p>
		<div class="btn">
			<button class="btn btn-default"><strong>Take Quiz!</strong></button>
		</div>		
	</div>

<!-- Talk about bikes -->
	<div class="bg-grey">
	<p>Here at blah blah blah, er are dedicated to helping you find the perfect bike. blah blah blah ask questions and whatever. i dont know whats going to end up going here but maybe add an icon or something</p>
	</div>

<!-- Diff types of bikes -->
	<div class="container-fluid text-center ">
		<div class="row">
			<div class="col-sm-4 box">
				<h1>Road</h1>
				<div class="thumbnail">
					<img src="bike1.png" alt="Road Bikes">
				</div>
				<div>
					<p>blah blah road bikes are fast and you can find them in a lot of colors yeah. keep adding text, i want to make sure the text wrap is at the right spot</p>
				</div>
			</div>
			<div class="col-sm-4 box">
				<h1>Hybrid</h1>
				<div class="thumbnail">
					<img src="bike2.png" alt="Hybrid Bikes">
				</div>	
				<p>blah blah road bikes are fast and you can find them in a lot of colors yeah. keep adding text, i want to make sure the text wrap is at the right spot</p>			
			</div>
			<div class="col-sm-4 box">
				<h1>Mountain</h1>
				<div class="thumbnail">
					<img src="bike3.png" alt="Mountain Bikes">
				</div>
				<p>blah blah road bikes are fast and you can find them in a lot of colors yeah. keep adding text, i want to make sure the text wrap is at the right spot</p>				
			</div>						
		</div>
	</div>

<!-- Footer -->
	<footer class="container-fluid text-center">
		<a href="#" title="To Top">
			<span class="glyphicon glyphicon-chevron-up"></span>
		</a>
		<p>Site Made by the world's coolest web developer-----Carla  <a href="#" title="check out my stuff">thecarla.com</a></p>
	</footer>

<!-- Smooth scrolling -->
<script>
$(document).ready(function(){
  // Add smooth scrolling to all links in navbar + footer link
  $(".navbar a, footer a[href='#myPage']").on('click', function(event) {

   // Make sure this.hash has a value before overriding default behavior
  if (this.hash !== "") {

    // Prevent default anchor click behavior
    event.preventDefault();

    // Store hash
    var hash = this.hash;

    // Using jQuery's animate() method to add smooth page scroll
    // The optional number (900) specifies the number of milliseconds it takes to scroll to the specified area
    $('html, body').animate({
      scrollTop: $(hash).offset().top
    }, 900, function(){

      // Add hash (#) to URL when done scrolling (default click behavior)
      window.location.hash = hash;
      });
    } // End if
  });
})
</script>

</body>
