<!DOCTYPE html>
<html lang="en">
<head>
	<title>Cranked-Up Garage</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	 <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">

<link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
<link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">

</head>

<style type="text/css">
	
	.navbar {
		margin-bottom: 0;
		background-color: #7a1daf;
		z-index: 9999;
		border:0;
		font-size: 12px !important;
		line-height: 1.43 !important;
		letter-spacing: 4px;
		border-radius: 0;
		font-family: Montserrat, sans-serif;
	}

	.navbar li a, .navbar .navbar-brand {
		color: #fff !important;
	}

	.navbar-nav li a:hover, navbar-nav li.active a {
		color: #f4511e !important;
		background-color: #fff !important;
	}

	.navbar-default .navbar-toggle {
		border-color: transparent;
		color: #fff !important;
	}	
		.bg-grey {
		background-color: #f6f6f6;
	}
	body {
		font: 400 15px Lato, sans-serif;
		line-height: 1.8;
		color: #818181;
	}

		}

	footer .glyphicon {
		font-size: 20px;
		margin-bottom: 20px;
		color: #f4511e;
	}

	footer {
		background-color: #7a1daf;
	}


</style>

<body>


<!-- Navbar -->
	<nav class="navbar navbar-default navbar-fixed-top">
		<div class= "container">
			<div class="navbar-header">
				<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
				<a class="navbar-brand" href="index.html">Cranked-Up Garage</a>
			</div>
			<div class="collapse navbar-collapse" id="myNavbar">
				<ul class="nav navbar-nav navbar-right">
					<li><a href="about.html">ABOUT</a></li>
					<li><a href="findbike.html">FIND-A-BIKE</a></li>
					<li><a href="forsale.html">FOR SALE</a></li>
					<li><a href="#">VIDEOS AND WIKIS</a></li>
					<li><a href="#">CONTACT</a></li>
				</ul>
			</div>
		</div>
	</nav>	

	<div class="jumbotron">
		<h2>whatever</h2>
	</div>




<!-- Footer -->
	<footer class="container-fluid text-center">
		<a href="#" title="To Top">
			<span class="glyphicon glyphicon-chevron-up"></span>
		</a>
		<p>Site Made by the world's coolest web developer-----Carla  <a href="#" title="check out my stuff">thecarla.com</a></p>
	</footer>




<!-- Smooth scrolling -->
<script>
$(document).ready(function(){
  // Add smooth scrolling to all links in navbar + footer link
  $(".navbar a, footer a[href='#myPage']").on('click', function(event) {

   // Make sure this.hash has a value before overriding default behavior
  if (this.hash !== "") {

    // Prevent default anchor click behavior
    event.preventDefault();

    // Store hash
    var hash = this.hash;

    // Using jQuery's animate() method to add smooth page scroll
    // The optional number (900) specifies the number of milliseconds it takes to scroll to the specified area
    $('html, body').animate({
      scrollTop: $(hash).offset().top
    }, 900, function(){

      // Add hash (#) to URL when done scrolling (default click behavior)
      window.location.hash = hash;
      });
    } // End if
  });
})
</script>

</body>