
<!DOCTYPE html>
<html lang="en">
<head>
	<title>Cranked-Up Garage</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	 <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">
</head>



<style>
	.jumbotron {
		background-color: #f4511e;
		color: #ffffff;
		padding: 100px 25px;
	}	

	.bg-grey {
		background-color: #f6f6f6;
	}

	.container-fluid {
		padding: 60px 50px;
	}

	.logo {
		font-size: 200px;
	}

	@media screen and (max-width: 786px){
		.col-sm-4 {
			text-align: center;
			margin: 25px 0;
		}
	}

	.logo-small {
		color: #01A611;
		font-size: 50px;
	}

	.logo {
		color: #01A611;
		font-size: 200px;
	}

	.thumbnail {
		padding: 0 0 15px 0;
		border: none;
		border-radius: 0;
	}

	.thumbnail img {
		width: 100%;
		height: 100%
		margin-bottom: 10px;
	}

</style>



<body>

	<div class="jumbotron text-center">
		<h1>Cranked-Up Garage</h1>
		<p>Specialized in Finding the Best Possible Used Bikes at the Best Possible Price</p>
		<p>Subscribe to See Our Latest Bikes, Videos, and Wikis!</p>
		<form class="form-inline">
			<div class="input-group">
				<input type="email" class="form-control" size="40" placeholder="Email" required>
				<div class="input-group-btn">
					<button type="button" class="btn btn-danger">Subscribe</button>
				</div>
			</div>
			
		</form>
	</div>

	<div class="container-fluid">
		<div class="row">
			<div class="col-sm-8">
				<h2>About Cranked-Up Garage</h2>
				<h4>blah blahg b;ah write whatever you want in here and dont stop</h4>
				<p>maybe even talk some more about whatever here</p>
				<button class="btn btn-default btn-lg">Get in Touch</button>
			</div>
				<div class="col-sm-4">
					<span class="glyphicon glyphicon-cog logo"></span>
				</div>
		</div>
	</div>

	<div class="container-fluid bg-grey">
		<div class="row">
			<div class="col-sm-4">
				<span class="glyphicon glyphicon-globe logo"></span>
			</div>
			<div class="col-sm-8">
				<h2>Here's what we do and how we do it</h2>
				<h4><strong>Why Used Bikes?</strong>Better for the enviornemts or something </h4>
				<h4><strong>How Do I know Which One?</strong>We'll find something to suit you or something.</h4>
			</div>
		</div>
	</div>

<div class="container-fluid text-center">
	<h2>Services and Specials</h2>
	<h4>What Cranked-Up Garage Offers</h4>
	<br>
	<div class="row">
		<div class="col-sm-4">
			<span class="glyphicon glyphicon-off logo-small"></span>
			<h4>POWER</h4>
			<p>Powerful bikes?</p>
		</div>
		<div class="col-sm-4">
			<span class="glyphicon glyphicon-heart logo-small"></span>
			<h4>HEART</h4>
			<p>Powerful bikes?</p>
		</div>
		<div class="col-sm-4">
			<span class="glyphicon glyphicon-lock logo-small"></span>
			<h4>LOCK</h4>
			<p>Powerful bikes?</p>
		</div>
	</div>
		<br><br>
	<div class="row">
		<div class="col-sm-4">
			<span class="glyphicon glyphicon-leaf logo-small"></span>
			<h4>LEAF</h4>
			<p>Powerful bikes?</p>
		</div>
		<div class="col-sm-4">
			<span class="glyphicon glyphicon-wrench logo-small"></span>
			<h4>WRENCH</h4>
			<p>Powerful bikes?</p>
		</div>
		<div class="col-sm-4">
			<span class="glyphicon glyphicon-globe logo-small"></span>
			<h4>POWER</h4>
			<p>Powerful bikes?</p>
		</div>
	</div>
</div>


<div class="container-fluid text-center bg-grey">
	<h2>Bikes We've Worked On</h2>
	<h4>A Brief Collection of Recent Projects</h4>
	<div class="row text-center">
		<div class="col-sm-4">
			<div class="thumbnail">
				<img src="#" alt="ooo a jekyll">
				<p><strong>1942 Jekyll</strong></p>
				<p>Look at this crap</p>
			</div>
		</div>
		<div class="col-sm-4">
			<div class="thumbnail">
				<img src="#" alt="trek">
				<p><strong>Ancient Trek</strong></p>
				<p>Carla's Ancient Trek</p>
			</div>
		</div>
		<div class="col-sm-4">
			<div class="thumbnail">
				<img src="#" alt="walmart bike">
				<p><strong>Crap walmart bike</strong></p>
				<p>Look at this crap</p>
			</div>
		</div>		
	</div>
	

</div>



</body>
</html>




<!--<!DOCTYPE html>
<html lang="en">

<head>
	<title>That Bike Idea</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

 	<style>


	body {
		font: 400 15px Lato, sans-serif;
		line-height: 1.8;
		color: #818181;
	}

	h2 {
		font-size: 24px;
		text-transform: uppercase;
		font-weight: 600;
		color: #303030;
		margin-bottom: 30px;
	}

	h4 {
		font-size: 19px;
		line-height: 1.375em;
		font-weight: 400;
		color: #303030;
		margin-bottom: 30px;
	}

	.jumbotron {
		background-color: #f4511e;
		color: #fff;
		padding: 100px, 25px;
		font-family: Montserrat, sans-serif;
	}

	.container-fluid {
		padding: 60px 50px;
	}

	.bg-grey {
		background-color: #f6f6f6;
	}

	.logo-small {
		color: #f4511e
	}

	.logo {
		color: #f4511e
		font-size: 200px;
	}

	.thumbnail {
		padding: 0 0 15px 0;
		border: none;
		border-radius: 0;
	}

	.thumbnail img {
		width: 100%;
		height: 100%;
		margin-bottom: 10px;
	}

	.carousel-control.right, carousel-control.left {
		background-image: none;
		color: #f4511e
	}

	.carousel-indicators li {
		border-color: #f4511e;
	}

	.carousel-indicators li.active {
		background-color: #f4511e;
	}

	.item h4 {
		font-size: 19px;
		line-height: 1.375em;
		font-weight: 400;
		font-style: italic;
		margin: 70px 0;
	}

	.item span {
		font-style: normal;
	}

	.panel {
		border: 1px solid #f4511e;
		border-radius: 0 !important;
		transition: box-shadow 0.5s;
	}

	.panel:hover {
		box-shadow: 5px 0px 40px rgba(0,0,0,.2);
	}

	.panel-footer .btn:hover {
		border: 1px solid #f4511e;
		background-color: #fff !important;
		color: #f4511e;
	}

	.panel-heading {
		color: #fff !important;
		background-color: #f4511e !important
		padding: 25px;
		border-bottom: 1px solid transparent;
		border-top-left-radius: 0px
		border-top-right-radius: 0px;
		border-bottom-left-radius: 0px;
		border-bottom-right-radius: 0px;
	}

	.panel-footer {
		background-color: white !important;
	}

	.panel-footer h3 {
		font-size: 32px;
	}

	.panel-footer h4 {
		color: #aaa;
		font-size: 14px;
	}

	.panel-footer .btn {
		margin: 15px 0;
		background-color: #f4511e
		color: #fff;
	}

	.navbar {
		margin-bottom: 0;
		background-color: #f4511e
		z-index: 9999;
		border: 0;
		font-size: 12px !important;
		line-height: 1.43 !important;
		letter-spacing: 4px;
		border-radius: 0;
		font-family: Montserrat, sans-serif;
	}

	.navbar li a, .navbar .navbar-brand {
		color: #fff !important;
	}

	.navbar-nav li a:hover, .navbar-nav li.active a {
		color: #f4511e !important;
		background-color: #fff !important;
	}

	.navbar-default .navbar-toggle {
		border-color: transparent;
		color: #fff !important;
	}

	footer .glyphicon {
		font-size: 20px;
		margin-bottom: 20px;
		color: #f4511e;
	}

	.slideanim {visibility: hidden;}

	.slide {
		animation-name: slide;
		-webkit-animation-name: slide;
		animation-duration: 1s;
		-webkit-animation-duration: 1s;
		visibility: visible;
	}

	@keyframes slide {
		0% {
			opacity: 0;
			transform: translateY(70%);
		}
		100% {
			opacity: 1;
			transform: translateY(0%);
		}
	}

	@-webkit-keyframes slide {
		0% {
			opacity: 0;
			-webkit-transform: translateY(70%);
		}
		100% {
			opacity: 1;
			-webkit-transform: translateY(0%);
		}
	}

	@media screen and (max-width: 768px) {
		.col-sm-4 {
			text-align: center;
			margin: 25px 0;
		}

		.btn-lg {
			width: 100%;
			margin-bottom: 35px;
		}
	}

	@media screen and (max-width: 480px) {
		.logo {
			font-size: 150px;
		}
	}

	</style>
</head>




<body id="homePage" data-target=".navbar" data-offset="60">
	<nav class="navbar navbar-default navbar-fixed-top">
		<div class="container-fluid">
			<div class="navbar-header"> 
				<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
				<a class="navbar-brand" href="#myNavbar">Cranked-Up Garage</a>
			</div>
			 <div class="collapse navbar-collapse" id="myNavbar">
			 	<ul>
			 		<li><a href="#Home">Home</a></li>
			 		<li><a href="#About">About</a></li>
			 		<li><a href="#FindBike">Find-a-Bike</a></li>
			 		<li><a href="#forSale">Bikes For Sale</a></li>
			 		<li><a href="#Videos">Videos and Blog</a></li>

			 	</ul>
			 </div>
		</div>
	</nav>
<div class="jumbotron text-center">
	<h1>Cranked-Up Garage</h1>
	<p>Specialized in Finding the Best Possible Used Bikes at the Best Possible Price</p>
	<h4>Subscribe to See Our Latest Bikes, Videos, and Wikis!</h4>
	<form>
		<div class="input-group">
			<input type="email" class="form-control" size="50" placeholder="Email" required="">
			<div class="input-group-btn">
				<button type="button" class="btn btn-danger">Subscribe</button>
			</div>
		</div>
	</form>
</div>





</body>
</html>



 All of the CSS stuff-->

